FT1_exe4.1/FT1_exe4.1/Modificar.xaml

<Window x:Class="FT1_exe4._1.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FT1_exe4._1"
        mc:Ignorable="d"
                Title="Modificar" Height="250" Width="500">
    <Grid>
        <GroupBox Header="Informação" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <Label Content="Número:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <Label Content="Nome:" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <Label Content="Curso:" Grid.Row="2" Grid.Column="0" Margin="10"/>

                <!-- Text Boxes -->
                <TextBox x:Name="tbNumero" Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" Width="120" IsEnabled="True"/>
                <TextBox x:Name="tbNome" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" Width="120" IsEnabled="True"/>
                <TextBox x:Name="tbCurso" Grid.Row="2" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="" Width="120" IsEnabled="True"/>
            </Grid>
        </GroupBox>

        <!-- Buttons placed within a StackPanel for alignment -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,170,0,0">
            <Button x:Name="btnAlterar" Content="Alterar" Margin="5" Click="BtnAlterar_Click"/>
            <Button x:Name="btnCancelar" Content="Sair" Margin="5" Click="BtnCancelar_Click"/>
        </StackPanel>

    </Grid>
</Window>
