aula5/aula5/WindowAdicionar.xaml

<Window x:Class="aula5.WindowAdicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula5"
        mc:Ignorable="d"
        Title="Adicionar Figura" Height="237" Width="388">
    <Grid>
        <GroupBox Header="Figura" Margin="10,25,216,110">
            <StackPanel Margin="4,0,40,0" Height="90">
                <RadioButton x:Name="rbQuadrado" Content="Quadrado"/>
                <RadioButton x:Name="rbRetangulo" Content="Retangulo"/>
                <RadioButton x:Name="rbCirculo" Content="Circulo"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Largura:" HorizontalAlignment="Left" Margin="218,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Comprimento:" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLargura" HorizontalAlignment="Left" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbcomprimento" HorizontalAlignment="Left" Margin="300,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="55,155,0,0" VerticalAlignment="Top" Height="41" Width="100" Click="btnAdicionar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="237,155,0,0" VerticalAlignment="Top" Height="41" Width="113" Click="btnCancelar_Click"/>

    </Grid>
</Window>
